<?xml version="1.0"?>
<ruleset name="Laminas coding standard">
    <description>Laminas coding standard</description>

    <!-- display progress -->
    <arg value="p"/>
    <arg name="colors"/>

    <!-- inherit rules from: -->
    <rule ref="PSR2"/>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false"/>
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose">
      <severity>0</severity>
     </rule>


    <!-- Paths to check -->
    <file>src</file>
    <file>test</file>
    <exclude-pattern>*/TestAsset/*</exclude-pattern>
    <exclude-pattern>*/_files/*</exclude-pattern>
</ruleset>
